portalpack.commons/src/org/netbeans/modules/portalpack/commons/resources/method.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://portalpack.netbeans.org/schema/method"
            xmlns:tns="http://portalpack.netbeans.org/schema/method"
            elementFormDefault="qualified">
    <xsd:element name="method">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element name="name" type="xsd:string"/>
                <xsd:element name="modifiers" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="modifier" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="annotations" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="annotation" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="params">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="param" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                                            <xsd:attribute name="varname" type="xsd:string" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="exceptions" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="exceptions" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="return-type" type="xsd:string"/>
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
