portalpack.saw/src/org/netbeans/modules/portalpack/saw/palette/items/SAWImplementationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/SAWImplementationDetails"
            xmlns:tns="http://xml.netbeans.org/schema/SAWImplementationDetails"
            elementFormDefault="qualified">
    <xsd:complexType name="ImplementationType">
        <xsd:sequence>
            <xsd:element name="Method" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="returnType"/>
                        <xsd:element name="method-parameters">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="param-name" maxOccurs="unbounded"/>
                                    <xsd:element name="param-type"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="exception-list">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="exception-name" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="methodName" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="implType" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
