wsdlextensions.dcom/src/org/netbeans/modules/wsdlextensions/dcom/resources/dcom-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:dcom="http://schemas.sun.com/jbi/wsdl-extensions/dcom/" targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/dcom/">
	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
	<xs:element name="binding" type="dcom:tBinding">
		<xs:annotation>
			<xs:documentation>
	      	"binding" indicates a dcom protocol based binding.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tBinding">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
			<!-- could add more attributes to the binding -->
				<xs:attribute name="uuid" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"Global Uniquie ID" UUID of COM component to be invoked.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="operation" type="dcom:tOperation"/>
	<xs:complexType name="tOperation">
		<xs:annotation>
			<xs:documentation>
			      	"operation" defines the dcom protocol based operation binding details.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="methodname" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"MethodName" methodname of COM component to be invoked.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>                                
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="message" type="dcom:tMessage">
		<xs:annotation>
                    <xs:documentation>
	      		"Message" indicates a dcom protocol based operation message.
                    </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tMessage">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
        <xs:element name="address" type="dcom:tAddress">
		<xs:annotation>
                    <xs:documentation>
	      		"address" indicates a dcom protocol based service address.
                    </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tAddress">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="domain" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"Domain" Domain name of the server where COM component is present.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="server" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"Server" Name of the system where COM component is present.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="username" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"User Name" User Name to invoke the COM component.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="password" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							"Password" Password to invoke the COM component.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
