wsdlextensions.jdbc/src/org/netbeans/modules/wsdlextensions/jdbc/resources/jdbc-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jdbc="http://schemas.sun.com/jbi/wsdl-extensions/jdbc/" targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/jdbc/">
	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
	<xs:element name="binding" type="jdbc:tBinding">
		<xs:annotation>
			<xs:documentation>
	      	"binding" indicates a jdbc protocol based binding.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tBinding">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement"/>
			<!-- could add more attributes to the binding -->
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="operation" type="jdbc:tOperation"/>
	<xs:complexType name="tOperation">
		<xs:annotation>
			<xs:documentation>
	      	"operation" defines the jdbc protocol based operation binding details..
	      </xs:documentation>
		</xs:annotation>
	</xs:complexType>
	
	<xs:simpleType name="operationTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="insert"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="delete"/>
			<xs:enumeration value="find"/>
			<xs:enumeration value="poll"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tTransaction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XATransaction"/>
			<xs:enumeration value="NOTransaction"/>			
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="input" type="jdbc:tInput">
		<xs:annotation>
			<xs:documentation>
	      	"input" defines the jdbc protocol based operation input binding details
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tInput">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">				
				<xs:attribute name="operationType" type="jdbc:operationTypes" use="required">
					<xs:annotation>
						<xs:documentation>Defines the jdbc operation type valid values are insert, update, delete etc</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="numberOfRecords" type="xs:string">
					<xs:annotation>
						<xs:documentation>Defines number of records to be retrieved, useful in case of select operation</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="paramOrder" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Defines the order of input colums of a table or parameters for procedures. This order is used to populate prepared statementand procedures.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="sql" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Defines the sql for execution</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PKName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Defines the primary key of the table for polling </xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Transaction" type="jdbc:tTransaction">
					<xs:annotation>
						<xs:documentation>To enable XATransaction or NOTransaction Support </xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="MarkColumnValue" type="xs:string">
					<xs:annotation>
						<xs:documentation>A string representing the value that the column will be set to. If the column type is boolean true/false set, if column type is integer 1.2.3... is set, else date then systime is used</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PollingPostProcessing" type="jdbc:tPollingPostProcessing" use="optional" default="Delete">
					<xs:annotation>
						<xs:documentation>Defines the operation to be performed after the poll process is completed enumeration value</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="MoveRowToTableName" type="xs:string">
					<xs:annotation>
						<xs:documentation>This is the name of the table that we will move the row to.It must already be created in the database</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TableName" type="xs:string">
					<xs:annotation>
						<xs:documentation>The name of the table that contains the data</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="MarkColumnName" type="xs:string">
					<xs:annotation>
						<xs:documentation>A string that represents that name of the column that will be marked if the pollprocessing is markcolumn selected </xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PollMilliSeconds" type="xs:int">
				    <xs:annotation>
					<xs:documentation>Defines the polling interval that JDBC Binding Component searches for records in the database.  The polling interval is specified in milliseconds and has a default value of 10000ms. This attribute has no effect for writing.</xs:documentation>
				    </xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	<xs:element name="output" type="jdbc:tOutput">
		<xs:annotation>
			<xs:documentation>
	      	"output" defines the jdbc protocol based operation output binding details
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tOutput">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="returnPartName" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Defines the message part name which is returned. Used in insert operation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:complexType name="tTimeMilliSeconds">
	  <xs:simpleContent>
	    <xs:extension base="xs:int">
	    </xs:extension>
	  </xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="tPollingPostProcessing">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Delete"/>
			<xs:enumeration value="MarkColumn"/>
			<xs:enumeration value="MoveRow"/>
			<xs:enumeration value="CopyRow"/>
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="address" type="jdbc:tAddress">
		<xs:annotation>
			<xs:documentation>
	      	"address" indicates a jdbc protocol based service address.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tAddress">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="jndiName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Defines the JNDI name of the jdbc database resource.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
