c.gestalt.netbeans.modules.wsdlextensions.uddi/src/com/gestalt/netbeans/modules/wsdlextensions/uddi/UDDIWsdlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:uddi="http://schemas.sun.com/jbi/wsdl-extensions/uddi/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/uddi/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    <xs:element name="binding" type="uddi:tBinding">
        <xs:annotation>
            <xs:documentation>DESC_Element_binding</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="operation" type="uddi:tOperation">
        <xs:annotation>
            <xs:documentation>DESC_Element_operation</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tOperation">
        <xs:annotation>
            <xs:documentation>DESC_ComplexType_tOperation</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="input" type="uddi:tInput">
        <xs:annotation>
            <xs:documentation>DESC_Element_input</xs:documentation>
            <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:Property attributeName="businessName" propertyOrder="1">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="serviceName" propertyOrder="2">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tInput">
        <xs:annotation>
            <xs:documentation>DESC_ComplexType_tInput</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="businessname" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_businessname</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="servicename" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_servicename</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="fault" type="uddi:tFault">
        <xs:annotation>
            <xs:documentation>DESC_Element_fault</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tFault">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>        
    <xs:element name="address" type="uddi:tAddress">
        <xs:annotation>
            <xs:documentation>DESC_Element_address</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="service" type="uddi:tService">
        <xs:annotation>
            <xs:documentation>DESC_Element_service</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tService">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="newElement1"/>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
		<xs:attribute name="publishUri" type="xs:string" use="required">
		    <xs:annotation>
                        <xs:documentation>DESC_Attribute_publishuri</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
		<xs:attribute name="inquiryUri" type="xs:string" use="required">
		    <xs:annotation>
                        <xs:documentation>DESC_Attribute_inquiryuri</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
