c.gestalt.netbeans.modules.wsdlextensions.uddi/src/com/gestalt/netbeans/modules/wsdlextensions/uddi/UDDIWsdlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:uddi="http://schemas.sun.com/jbi/wsdl-extensions/uddi/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/uddi/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    <xs:element name="binding" type="uddi:tBinding">
        <xs:annotation>
            <xs:documentation>
                "binding" indicates a protocol based binding.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="operation" type="uddi:tOperation">
        <xs:annotation>
            <xs:documentation>
                "operation" indicates a uddi protocol based operation.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tOperation">
        <xs:annotation>
            <xs:documentation>
                "operation" defines the uddi protocol based operation binding details.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="message" type="uddi:tMessage">
        <xs:annotation>
            <xs:documentation>
                Defines the protocol based operation message details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tMessage">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="fault" type="uddi:tFault">
        <xs:annotation>
            <xs:documentation>
                Defines the protocol based operation fault details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tFault">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>        
    <xs:element name="address" type="uddi:tAddress">
        <xs:annotation>
            <xs:documentation>
                "address" indicates protocol based service address.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="service" type="uddi:tService">
        <xs:annotation>
            <xs:documentation>
                Defines the uddi service.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tService">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="newElement1"/>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
		<xs:attribute name="publishuri" type="xs:string" use="required">
		    <xs:annotation>
                        <xs:documentation>Specifies the UDDI URI used to publish endpoints</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
		<xs:attribute name="inquiryuri" type="xs:string" use="required">
		    <xs:annotation>
                        <xs:documentation>Specifies the UDDI URI used to query for endpoints</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
