c.gestalt.netbeans.modules.wsdlextensions.sip/src/com/gestalt/netbeans/modules/wsdlextensions/sip/SIPWsdlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:sip="http://schemas.sun.com/jbi/wsdl-extensions/sip/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/sip/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    <xs:element name="binding" type="sip:tBinding">
        <xs:annotation>
            <xs:documentation>
                "binding" indicates a protocol based binding.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="operation" type="sip:tOperation"/>
    <xs:complexType name="tOperation">
        <xs:annotation>
            <xs:documentation>
                "operation" defines the protocol based operation binding details.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="name" type="sip:operationName" use="required">
                    <xs:annotation>
                        <xs:documentation>Select the name of the operation.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="operationName">
        <xs:restriction base="xs:string">
                <xs:enumeration value="sendRequest"/>
                <xs:enumeration value="sendResponse"/>
                <xs:enumeration value="receiveRequest"/>
                <xs:enumeration value="receiveResponse"/>
        </xs:restriction>
    </xs:simpleType>       
    <xs:element name="address" type="sip:tAddress">
        <xs:annotation>
            <xs:documentation>
                "address" indicates protocol based service address.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="proxyDomain" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Location of the SIP Proxy.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="proxyPort" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>The SIP Listening Port of the Proxy</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="proxyTimeout" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Time out of the Proxy</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="username" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The username to login to the SIP Proxy</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="password" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The password needed to login to the SIP Proxy</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="input" type="sip:tInput">
        <xs:annotation>
            <xs:documentation>
            "input" indicates a sip protocol based operation input.
            </xs:documentation>
            <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:Property attributeName="requestMethod" propertyOrder="1">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="responseMethod"  propertyOrder="2">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="responseStatus" propertyOrder="3">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="content" propertyOrder="4">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="remoteUri" propertyOrder="5">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tInput">
        <xs:annotation>
            <xs:documentation>
                "input" defines the protocol based input binding details.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="requestMethod" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>The SIP method type such as MESSAGE, INVITE, BYE, or CANCEL.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="responseMethod" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>Specify the SIP Method type to response to. If you wish to send a 200 to an INVITE, the INVITE is the response Method.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="responseStatus" type="xs:int" use="optional">
                    <xs:annotation>
                        <xs:documentation>The response status code to send such as 200.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="content" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>When sending a MESSAGE request content is the value of the instant message. When sending or responding to an INVITE the content is the SDP.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="remoteUri" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>The SIP uri of the remote user you want to send a Request or send a response. An example would be bob@bob.com.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
