c.gestalt.netbeans.modules.wsdlextensions.sip/src/com/gestalt/netbeans/modules/wsdlextensions/sip/SIPWsdlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:sip="http://schemas.sun.com/jbi/wsdl-extensions/sip/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/sip/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    <xs:element name="binding" type="sip:tBinding">
        <xs:annotation>
            <xs:documentation>DESC_Element_binding</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="operation" type="sip:tOperation"/>
    <xs:complexType name="tOperation">
        <xs:annotation>
            <xs:documentation>DESC_ComplexType_tOperation</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="name" type="sip:operationName" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_name</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="operationName">
        <xs:restriction base="xs:string">
                <xs:enumeration value="sendRequest"/>
                <xs:enumeration value="sendResponse"/>
                <xs:enumeration value="receiveRequest"/>
                <xs:enumeration value="receiveResponse"/>
        </xs:restriction>
    </xs:simpleType>       
    <xs:element name="address" type="sip:tAddress">
        <xs:annotation>
            <xs:documentation>DESC_Element_address</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="proxyDomain" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_proxyDomain</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="proxyPort" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_proxyPort</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="proxyTimeout" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_proxyTimeout</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="username" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_username</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="password" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_password</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="input" type="sip:tInput">
        <xs:annotation>
            <xs:documentation>DESC_Element_input</xs:documentation>
            <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:Property attributeName="requestMethod" propertyOrder="1">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="responseMethod"  propertyOrder="2">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="responseStatus" propertyOrder="3">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="content" propertyOrder="4">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                    <prop:Property attributeName="remoteUri" propertyOrder="5">
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tInput">
        <xs:annotation>
            <xs:documentation>DESC_ComplexType_tInput</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="requestMethod" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_requestMethod</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="responseMethod" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_responseMethod</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="responseStatus" type="xs:int" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_responseStatus</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="content" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_content</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="remoteUri" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_remoteUri</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
