other/assistant/src/org/netbeans/modules/assistant/tests/assistant-1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
    This is the DTD for assistant
    
    http://www.netbeans.org/dtds/assistant-1_0.dtd
    -//NetBeans//DTD Assistant 1.0//EN

-->

<!-- An Assistant.  It is versioned -->

<!ELEMENT assistant (id*)>
  <!ATTLIST assistant version (1.0) #IMPLIED>  

<!-- id -->
<!ELEMENT id (section*)>
    <!ATTLIST id name CDATA #REQUIRED >

<!-- section -->
<!ELEMENT section (item*)>
  <!ATTLIST section name CDATA #REQUIRED>   
  <!ATTLIST section icon CDATA #IMPLIED>

<!-- item of section -->
<!ELEMENT item (#PCDATA) >
  <!ATTLIST item action CDATA #IMPLIED >
  <!ATTLIST item url CDATA #IMPLIED >
  <!ATTLIST item type (link|text) "link" >


