o.sample.registry.model/src/org/sample/registry/model/registry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://org.samples.org/registry"
    xmlns:tns="http://org.samples.org/registry"
    elementFormDefault="qualified">

  <xsd:element name="registry" type="tns:RegistryType"/>

  <xsd:complexType name="RegistryType">
    <xsd:sequence>
      <xsd:element name="entries"  type="tns:EntriesType"/>
      <xsd:element name="known-types">
        <xsd:complexType>
          <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="type" type="tns:ServiceTypeType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ServiceTypeType">
    <xsd:sequence>
      <xsd:element name="definition" type="xsd:anyURI"/>
      <xsd:element name="documentation"   type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="EntriesType">
    <xsd:sequence>
      <xsd:element name="service" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="provider" type="tns:ProviderType"/>
          </xsd:sequence>
          <xsd:attribute name="type" type="xsd:QName" use="required"/>
          <xsd:attribute name="name" type="xsd:string"/>
          <xsd:attribute name="capacity" type="xsd:positiveInteger"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Stock Keeping Unit, a code for identifying products -->
    <xsd:complexType name="ProviderType">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
