contrib/latex/bibtex/src/org/netbeans/modules/latex/bibtex/fielddatabase.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
                            Sun Public License Notice
  
   The contents of this file are subject to the Sun Public License Version
   1.0 (the "License"). You may not use this file except in compliance with
   the License. A copy of the License is available at http://www.sun.com/
  
   The Original Code is the LaTeX module.
   The Initial Developer of the Original Code is Jan Lahoda.
   Portions created by Jan Lahoda_ are Copyright (C) 2002-2004.
   All Rights Reserved.
  
   Contributor(s): Jan Lahoda.
  -->

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/fielddatabase.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE types SYSTEM "fielddatabase.dtd">

    <types>
    ...
    </types>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT optional-attributes (attribute)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attribute (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT required-attributes (attribute)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (optional-attributes|required-attributes)*>
<!ATTLIST type
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT types (type)*>
