j2ee.oc4j/src/org/netbeans/modules/j2ee/oc4j/resources/oracle-webservices-logging-10_0.xsd

<?xml version="1.0"?>
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

   <xsd:complexType name="loggingNamespaceType">
      <xsd:attribute name="prefix" type="xsd:string" use="required"/>
      <xsd:attribute name="uri" type="xsd:anyURI" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="loggingNamespacesType">
      <xsd:sequence>
         <xsd:element name="namespace" type="loggingNamespaceType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="loggingPortType">
      <xsd:sequence>
         <xsd:element name="namespaces" type="loggingNamespacesType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="loggingAttributeType">
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="xpath" type="xsd:string" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="loggingAttributesType">
      <xsd:sequence>
         <xsd:element name="attribute" type="loggingAttributeType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="loggingMessageType">
      <xsd:sequence>
         <xsd:element name="attributes" type="loggingAttributesType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="enabled" type="xsd:string" use="optional"/>
   </xsd:complexType>

   <xsd:complexType name="loggingOperationType">
      <xsd:sequence>
         <xsd:element name="request" type="loggingMessageType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="response" type="loggingMessageType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fault" type="loggingMessageType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
