wsdlextensions.mq/src/org/netbeans/modules/wsdlextensions/mq/resources/mq-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:mq="http://schemas.sun.com/jbi/wsdl-extensions/mq/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/mq/">
	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
	<xs:element name="binding" type="mq:tBinding">
		<xs:annotation>
			<xs:documentation>
	      	"binding" indicates a websphere mq  protocol based binding.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tBinding">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement"/>
			<!-- could add more attributes to the binding -->
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="operation" type="mq:tOperation">
            <xs:annotation>
			<xs:documentation>
	      	"operation" indicates a mq protocol based operation.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tOperation">
		<xs:annotation>
			<xs:documentation>
	      	"operation" defines the websphere mq protocol based operation binding details..
                        </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
                            
                                <xs:attribute name="queueName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The name of the queue manager to which to put message</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                
                                
                                <xs:attribute name="queueOpenOptions" type="xs:long" use="optional">
					<xs:annotation>
						<xs:documentation>Queue Open Options</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="transaction" type="mq:TransactionTypes" use="optional" default="NoTransaction">
					<xs:annotation>
						<xs:documentation>Tranction type</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="pollingInterval" type="xs:long" use="optional">
				    <xs:annotation>
					<xs:documentation>Defines the polling interval that MQ Binding Component searches for queue message in the specified queue.  The polling interval is specified in milliseconds and has a default value of 1000ms. This attribute has no effect for mqput.</xs:documentation>
				    </xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
        
	<xs:element name="input" type="mq:tInput">
		<xs:annotation>
			<xs:documentation>
	      	"input" indicates a put protocol based operation input.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
         
        <xs:complexType name="tHeaderPartTypes">
           <xs:complexContent>
		<xs:extension base="wsdl:tExtensibilityElement">
                    <xs:attribute name="parts" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>The name of the message header</xs:documentation>
			</xs:annotation>
                    </xs:attribute>	
               </xs:extension>
	   </xs:complexContent>
        </xs:complexType>
       
  
	<xs:complexType name="tInput">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">				
				<xs:sequence>
					<xs:element ref="mq:body" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="mq:header" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
                                 
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	 <xs:element name="body" type="mq:tMessage">
		<xs:annotation>
			<xs:documentation>
	      	"Message body" indicates a input part.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
        <xs:complexType name="tMessage">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
                                <xs:attribute name="MessageBody" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>documentation needed</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="use" type="mq:useTypes" use="required"/>
                                <xs:attribute name="encodingStyle" type="xs:anyURI" use="optional"/>
				<xs:attribute name="MessageType" type="mq:messageTypes" use="required">
					<xs:annotation>
						<xs:documentation>documentation needed</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="SyncPoint" type="xs:boolean" use="required">
					<xs:annotation>
						<xs:documentation>documentation needed</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
        
        <xs:element name="header" type="mq:tMessageHeader">
		<xs:annotation>
			<xs:documentation>
	      	"messageheader" indicates a output part.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
        <xs:complexType name="tMessageHeader">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="correlationId" type="mq:tHeaderPartTypes"/>
                                         <xs:element name="messageId" type="mq:tHeaderPartTypes"/>
				</xs:sequence>		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
        
        <xs:simpleType name="javaPrimitiveTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="char"/>
			<xs:enumeration value="double"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="short"/>
			<xs:enumeration value="string"/>
		</xs:restriction>
	</xs:simpleType>
        
	
        <xs:element name="address" type="mq:tAddress">
		<xs:annotation>
			<xs:documentation>
	      	"address" indicates a mq protocol based service address.
	      </xs:documentation>
		</xs:annotation>
	</xs:element>
        <xs:complexType name="tAddress">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="hostName" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>The name of the machine where the q manager resides..</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="portNumber" type="xs:int" use="required">
					<xs:annotation>
						<xs:documentation>The listening port number on which the queue manager is bound</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="queueManagerName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The name of the queue manager to which this bc will connect</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="channelName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The name of the channel used</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="codedCharacterSetID" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Coded Character Set ID</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="userID" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>User ID.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
                                <xs:attribute name="password" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>The password to use to connect to the mq.</xs:documentation>
					</xs:annotation>				</xs:attribute>				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
        <xs:simpleType name="MQOperationTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="mqput"/>
			<xs:enumeration value="mqrecv"/>
		</xs:restriction>
	</xs:simpleType>
        <xs:simpleType name="TransactionTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NoTransaction"/>
			<xs:enumeration value="XATransaction"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="messageTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TextMessage"/>
			<xs:enumeration value="ByteMessage"/>
		</xs:restriction>
	</xs:simpleType>
        <xs:simpleType name="useTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="literal"/>
			<xs:enumeration value="encoded"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
