tasklist.bugs/src/org/netbeans/modules/tasklist/bugs/issues/issues-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Description: format for .issues files
-->

<!ELEMENT issues (components, statuses, resolutions, platforms,
    operating-systems, versions, priorities,
    issue-types, persons, issue*)>

<!ELEMENT components (component*)>

<!ELEMENT component (subcomponent*)>
<!ATTLIST component name CDATA #REQUIRED>

<!ELEMENT subcomponent EMPTY>
<!ATTLIST subcomponent
    name CDATA #REQUIRED
>

<!ELEMENT statuses (status*)>

<!ELEMENT status EMPTY>
<!ATTLIST status
    name CDATA #REQUIRED
>

<!ELEMENT platforms (platform*)>

<!ELEMENT platform EMPTY>
<!ATTLIST platform
    name CDATA #REQUIRED
>

<!ELEMENT operating-systems (os*)>

<!ELEMENT os EMPTY>
<!ATTLIST os
    name CDATA #REQUIRED
>

<!ELEMENT versions (version*)>

<!ELEMENT version EMPTY>
<!ATTLIST version
    name CDATA #REQUIRED
>

<!ELEMENT priorities (priority*)>

<!ELEMENT priority EMPTY>
<!ATTLIST priority
    name CDATA #REQUIRED
>

<!ELEMENT issue-types (issue-type*)>

<!ELEMENT issue-type EMPTY>
<!ATTLIST issue-type
    name CDATA #REQUIRED
>

<!ELEMENT persons (person*)>

<!ELEMENT person EMPTY>
<!ATTLIST person
    first-name CDATA #REQUIRED
    surname CDATA #REQUIRED
    email CDATA #REQUIRED
>

<!ELEMENT resolutions (resolution*)>

<!ELEMENT resolution EMPTY>
<!ATTLIST resolution
    name CDATA #REQUIRED
>

<!ELEMENT issue (depends-on*, comment*)>
<!--
    id - ID of this issue (1, 2, 3, 4, ...)
    component - index of the component. see issues/component
    subcomponent - index of the subcomponent. see issues/component/subcomponent
    status - index of the status. see issues/status
    platform - index of the platform. see issues/platform
    os - index of the OS. see issues/os
    version - index of the version. see issues/version
    priority - index of the priority. see issues/priority
    issue-typ - index of the issue-type. see issues/issue-type
    target-version - index of the target version. see issues/version
    assigned-to - index of the person this issue assigned to. see issues/person
    resolution - index of the resolution. see issues/resolution
 -->
<!ATTLIST issue
    id CDATA #REQUIRED
    component CDATA #REQUIRED
    subcomponent CDATA #REQUIRED
    status CDATA #REQUIRED
    platform CDATA #REQUIRED
    os CDATA #REQUIRED
    version CDATA #REQUIRED
    priority CDATA #REQUIRED
    issue-type CDATA #REQUIRED
    target-version CDATA #REQUIRED
    assigned-to CDATA #REQUIRED
    url CDATA #IMPLIED
    summary CDATA #REQUIRED
    resolution CDATA #IMPLIED
>

<!-- ID of an issue this one depends on -->
<!ELEMENT depends-on (#PCDATA)>

<!-- a comment -->
<!ELEMENT comment (#PCDATA)>
