c.gestalt.netbeans.modules.wsdlextensions.rss/src/com/gestalt/netbeans/modules/wsdlextensions/rss/RSSWsdlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:rss="http://schemas.sun.com/jbi/wsdl-extensions/rss/" 
           targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/rss/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    <xs:element name="binding" type="rss:tBinding">
        <xs:annotation>
            <xs:documentation>
                "binding" indicates a protocol based binding.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="operation" type="rss:tOperation"/>
    <xs:complexType name="tOperation">
        <xs:annotation>
            <xs:documentation>
                "operation" defines the protocol based operation binding details.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="name" type="rss:operationName" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="operationName">
        <xs:restriction base="xs:string">
                <xs:enumeration value="subscribe"/>
                <xs:enumeration value="publish"/>
        </xs:restriction>
    </xs:simpleType>        
    <xs:element name="address" type="rss:tAddress">
        <xs:annotation>
            <xs:documentation>
                "address" indicates protocol based service address.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="feedName" type="xs:string"/>
                <xs:attribute name="feedTitle" type="xs:string"/>
                <xs:attribute name="feedDescription" type="xs:string"/>
                <xs:attribute name="feedType" type="xs:string"/>
                <xs:attribute name="feedUrl" type="xs:anyURI"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="input" type="rss:tInput"/>
    <xs:complexType name="tInput">
        <xs:annotation>
            <xs:documentation>
                "input" defines the protocol based input binding details.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="pollingInterval" type="xs:int" use="optional"/>
                <xs:attribute name="filterByType" type="rss:filterType" use="optional"/>
                <xs:attribute name="filterByValue" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="filterType">
        <xs:restriction base="xs:string">
                <xs:enumeration value="none"/>
                <xs:enumeration value="publishDate"/>
        </xs:restriction>
    </xs:simpleType>        
</xs:schema>
